                !      >!    /¯¯¯¯\           !<      !    /¯¯¯¯\        !    >!
!_!C          _     3 8   >: &IIII|               6 8   >: &IIII|          8 9< 
/¯\H         /¯¯¯7¯¯&¯¯¯¯¯¯\ &((((/&6      /¯¯¯4¯¯&¯¯¯¯¯¯\ &))))/&2      /¯¯¯&¯@
|e|U         |III& @&IIIIII|  &&&&&        |III& @&IIIIII|  &&&&&       %|III& @
\-/K         \((((((&))))))/               \))))))&((((((/              ¯\(((((@
 @ A                                                                            
       !<      !            ###      !      >!            ###      !<      !    
     _     2 8  >_                 _     5 8  >_                 _     8 8  >_  
    /¯¯¯8¯¯&¯¯¯¯¯¯\               /¯¯¯5¯¯&¯¯¯¯¯¯\               /¯¯¯2¯¯&¯¯¯¯¯¯\ 
    |III& @&IIIIII|               |III& @&IIIIII|               |III& @&IIIIII| 
    \))))))&((((((/               \((((((&))))))/               \))))))&((((((/ 
                                                                               $
!     >!           ###        !<     !           ###        !     >!           ~
  1 8  >_                   :   4 8  >_                   :   7 8  >_           
9 &¯¯¯¯¯¯\                  /¯6 &¯¯¯¯¯¯\                  /¯3 &¯¯¯¯¯¯\          
& &IIIIII|                  |I& &IIIIII|                  |I& &IIIIII|          
( &))))))/                  \)) &((((((/                  \(( &))))))/          
                                                                                
          ###                           ###                           ###       
                                                                                
                                                                      !_!       
                                                                      /¯\       
                                                                      |I|       
  I                                                                   \`/       
 "##                           "##                           "##       @        