   OOOOOOOOOOOOOOOOOOOO     OOOOOOOOOOOOOOOOOOOO     OOOOOOOOOOOOOOOOOOOO     O 
   ====================     ====================     ====================     = 
                                                                                
  | }}}}}}}}}}}}}}}}}}}|   |{{{{{{{{{{{{{{{{{{{ |   | }}}}}}}}}}}}}}}}}}}|   |{ 
                                                                                
   x                   ###  x                   ###  x                   ###  x 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
  I                                                                          E  
 ###                      ###                      ###                     CHUKA