                                                                                
                                                                                
                                                                                
                                                                                
                            ______________________                              
                           >HIT BUTTON, HOLD RIGHT<                             
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                              
                                                                                
                              |)¯¯¯¯¯¯¯¯¯¯¯¯¯¯(|                                
                              |)@            @(|                                
                              |I@       E    @]|                                
                              |~@            @(|                                
                              |)______________(|                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                           CHUKA
