               I                       E                       I                
              ] [                      I                      ] [               
   |##########x x##########|##########x x##CHUKA###|##########x x##########|    
   |        ]     [        |         ]   [         |        ]     [        |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |      ]         [      |       ]       [       |      ]         [      |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |    ]             [    |     ]           [     |    ]             [    |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |  ]                 [  |   ]               [   |  ]                 [  |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |]                     [| ]                   [ |]                     [|    
   |##########x x##########|##########x x##########|##########x x##########|    
   | [                   ] |[                     ]| [                   ] |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |   [               ]   |  [                 ]  |   [               ]   |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |     [           ]     |    [             ]    |     [           ]     |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |       [       ]       |      [         ]      |       [       ]       |    
   |##########x x##########|##########x x##########|##########x x##########|    
   |         [: :]         |        [     ]        |         [: :]         |    
   |#########x¦ ¦x#########|##########x x##########|#########x¦ ¦x#########|    
   |          ]$[          |          [$]          |          ]$[          |    
   ##########x###x####################x"x####################x###x##########    