|##############################################################################|
|         SO FIGURE THIS ONE OUT.  WALKING OFF WITHOUT ALL THAT CASH.          |
|##############################################################################|
| I                                                                          E |
|###))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))###|
|  I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I  |
|# ${}$ # ${}$ # ${}$ # ${}$ # ${}$ # ${}$ # ${}$ # ${}$ # ${}$ # ${}$ # ${}$ #|
  =#  #= =#  #= =#  #= =#  #= =#  #= =#  #= =#  #= =#  #= =#  #= =#  #= =#  #=  
                                                                           
                                                                           
                                                                               










                                                                              
                                                                               
                                                                          
|####################################################################CHUKA#####|