          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   
  @&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                                                                
                                                                                
                                                                                
                                                                                
        /]                                                             \       
       /((                                                              \
       |<                                                              _|
        ¯                                                                       
                                                                            
       |¯|                                                            |¯|
       |¦|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|¦|
       | |                                                            | |
        ¯                                                              ¯ 
 @@@                                                                            
 @I@                                                                   E
/`~`\  |¯|                                                            |¯|  /¯¯¯\
| © |  |¦|------------------------------------------------------------|¦|  | ® |
\___/  | |                                                            | |  \___/
        ¯                                                              ¯ 
                                                                                
      "#CHUKA#-                                                  -#CHUKA#-    
                                                                   
     ###########                                                ########### 