                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                       /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\                         
                       |                              |                         
                       |     |                  |     |                         
                       |     |                  |     |                         
                       |    /¯\I % I          e/¯\    |                         
                       |    \_/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\_/    |                         
                       |                              |                         
                       \______________________CHUKA___/                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                