   O                    O    O                    O    O                    O
 ]@@                    @@[]@@                    @@[]@@                    @@[
 ) :)))))))))  (((((((((: () :)))))))))  (((((((((: () :)))))))))  (((((((((: (
                                                                        
   :))))))))    ((((((((:    :))))))))    ((((((((:    :))))))))    ((((((((:
                                                                         
   :)))))))      (((((((:    :)))))))      (((((((:    :)))))))      (((((((:
                                                                           
   :))))))        ((((((:    :))))))        ((((((:    :))))))        ((((((:
                                                                       
   :)))))          (((((:    :)))))          (((((:    :)))))          (((((:
                                                                  
   :))))            ((((:    :))))            ((((:    :))))            ((((:
                                                             
   :)))              (((:    :)))              (((:    :)))              (((:
                                                                         
   :))                ((:    :))                ((:    :))                ((:   
                                                                                
   :)                  (:    :)                  (:    :)                  (:   
                                                                                
   :                    :    :                    :    :                    :   
                                                                                
I                                                                              e
~Ox%%%%%%%%%%%%%%%%%%%%%%xOOx%%%%%%%%%%%%%%%%%%%%%%xOOx%%%%%%%%%%%%%%%%%%%%%%xO~
######################################################################CHUKA#####