                                                                                
            @I @I @I @I @I @I @I @I @I $@ $@ $@ $@ $@ $@ $@ $@ $@
             ((((((((((((((((((((((((( )))))))))))))))))))))))))                
            I@ I@ I@                                     @$ @$ @$               
            )))))))                                       (((((((               
               @I @I                                     $@ $@                
                ((((                                     )))) 
               I@ I@                                     @$ @$
               ))))                                       ((((                  
                  @I                  e                  $@
                  ((                                     ))                     
                                                                          
                 ))                                       ((                   
                                                                              
                   (                                     ) 
                                                                         
                  )))))))))))))))))))) ((((((((((((((((((((                     
                                                                              
                                                                                
                                                                              
                                                                                
                                                                                
                                     /"\                                        
                                     |I|                                        
                                     \~/  