                                          %   %   %   %   %   %                 
                      %I%                 =   =   =   =   =   =                 
н                     %-%$^                                                     
нн                    %$%$%              ))  (( (((  )))   )) ((                
ннн                   %$%$%                                                     
нннн                  %$%$%                                                     
ннннн                 %$%$%                                                     
нннн                  %$%$%                                                     
ннннн                 %$%$%                                                     
нннннн                %$%$%                                                     
ннннн                 %$%$%                                                     
нннн                  %$%$%                                                     
ннннн                 %$%$%                                                     
нннннн                %$%$%                                                     
ннннн                 %$%$%                                                     
нннн                  %$%$%                                                     
ннннн                 %$%$%                                                     
нннннн                %$%$%                                                     
ннннн                 %$%$%                                                     
нннн                  %$%$%                                                     
ннн                   %$%$%                                                     
нн                    %$%$%                                                     
н                     %$^e^                                                     
                      %$                                                        
                      CHUKA"                                                    