H                                     >O<                                   OO${
I                                      @                                    &&@{
-                       =            T   T          )      ((((()))))      (&   
     9     9     9     T=          /###:###\            @                  |&   
-    =     =     =      @         /]/     \[\            T            |   1|& |:
                         ,    /####=       =####\    ,  \ x%%%%%%%%%%x|<->:&  | 
>xxxx<xxxxx=xxxxx>xxxx<  |\/###   }            ####\/|   \ ---=<>=--- | O     O 
   >=&&&&&&%&&&&&&=<     | |         [             | |    \           |<®>-   | 
    &!     %     !&      \(| /x-####x#####x####-x\ |)/     \##:##:##\ |   O   |:
 x>&=<     @     >=&<x    \|  : :(O) \%%%/ (O): :  |/                /|-<>-:<>| 
                           |  ¦-¦ ¯   \%/   ¯ ¦-¦  |       /##:##:##/ |   O   |:
x  >=&<   % %   >&=<  x    |          |=|          |    x \           |<>:-<>-| 
          @ @              \%x#####-) | | (-#####x%/       \##:##:##\ |   O   |:
 x>&=<           >=&<x      |         | |         |                  /|-<>-<:>| 
                           /  /-##### | | #####-\  \  1    /##:##:##/ |   O   |:
 %x>=&<<  M D  >>&=<x%     | %   O  \:| |:/  O   % |  &   \           |<:>-<>-| 
 &&& !"\-/ © \-/"! &&&     | |###-((  | |  ))-###| |  -&   \##:##:##\ |   O   |:
  |   ] ] ][ [ [ [ /¯\              !&= =&1            & /¯\         /|-<>-<>:| 
 =|:####~#####-####|>| T          &&&<& &>&&&          T |<|-#:##:##/ |   O   |:
  | O             O =                :|&|:                =           |:<>-<>-| 
  |-####:T    :####:                  | |                  \##:##:##\           
  |    O       O         %|       (  x/ \x  )       |                -|x<>:<>:|(
  |:####-(((((-####-     -|xxxxxxx:\  ^ ^  /:xxxxxxx|-     -##:##:##/ |Bye    | 
    O             O /¯\   @                         @   /¯\              O    | 
#x######-)))))-#####|||x###x###\-----\-x-/-----/###x###x|||###x##x####|<CHUKA>|(