|H GH:|  %    >>>:                                             /=\ ||O %|  O  e|
|----=| `=  |    =               T=                         T® |]|:|\=-=/  -:(-|
|    :|-   -|    :           -           %%    %%      %       \=/ |     |  %  |
| )- ¦|   x |    ¦               -:-     ==    ==      O           | : : |  =  |
|     |  } "|)|     |        |         |          |    O    | -| | |  %  |     |
|( :-:|     |:|    O|        |OOO\x/OOO|xxxxxxxxxx|O x/¯\x O|%%\x/ | :=: |T    |
|  %  |     | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯%¯¯¯%¯¯¯¯¯¯¯  |     |   x |
| )=-:| x - |                                        =   =         |"   T|     |
|     |    "|    O          T-          -T                   O=-=<x| x   |    T|
|(    |" {  | (((&              |  :  %MID%  :  |  T         )     |-:   |"x  "|
| ": :|     |     &|-|xxxxxxx3  |  =  = - =  =  |             ))))O| ¦   |-  1 |
|     |     |T    &| | ====== |---|&         &|---|xxxxxxxxxx     %|-    |   (-|
|     |"- x | /=\ &&1&&&&&&&&x|   |A&       &A|   | =========     &| )   |1    |
|x    |     |:|[|::|%| ======&|1 1|&\/x\1/x\/&|1 1|&&&&&&&&&&&&   &|-    |%   1|
|  : :|  }  | \=/   ¯ x&&&&&&&| 1 |:&&&&¯&&&&:| 1 | ========&|&|-|&|     |-  -)|
|     |     | $   \   &====== |%%%| /\ /¯\ /\ |%%%|x&&&&&&&&&|&| |&|T    |     |
|     | - - | | |- \  &&&&&&&x ¯¯¯             ¯¯¯ &======== |&&1&&| 1 x | 1 1 |
|x    |{<   | \x/%% \       O           1          &&&&&&&&&x|"|%|:| : : | % (-|
|  : :| ":" |  ¯¯¯¯-¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯ | ¦:¦ | -   |
|     |}<   | 3 O                            O  O   /¯\$/¯\       $|    1|     |
|     |  :  |x>=-= |)))) -T  1 1 1 1 ©   T   |6[| |-| |-| |-|11111-| ) ( |3| | |
|x    |{<   |      |    {    |    {    |      ==  | ^ ^ ^ ^ |$     |     |%| | |
|  : :|  :  | (((( | ((((-   |    }    |          |1 1 - 1 1|-11111|  :  |" : "|
|%<         |      |    {    |    {    |          | 1 1 1 1 |         O  |:L%W:|
¯¯ x"¯¯¯ x ¯¯)))))"¯)))))¯¯¯¯¯¯¯¯¯¯¯¯¯"¯"¯¯¯¯¯xx¯"¯" 1 1 1 "¯111111¯"¯¯¯"¯CHUKA¯