!&&&&&&&&&&&&&&&&&&|&&&&&&&&&&&&&&&&&!%$%!&&&&&&&&&&&&&&&&&&&&&|><|&&&&&&&&&&&&!
$&              { &|                 &&&&&                    =&==|           &$
&|o -|xxxxxxxxx---&|{1                           &]&          O<  | 111111|x x|&
&|<  |:::::::::  & | |x  1   1   1  T-/x\-        & 1  |® ©|%&% x |-      |<  |&
&\}`{/¦¦¦¦¦¦¦¦¦-&= | |  &}&     &{&   |=|             -|  >|& O     %%%%%%%}`{/&
&                & |        &&&      \ % / %%%  O      \}`{/& O  111=======    &
&-xxxT            @ "|¤¤¤¤¤|&&&|¤¤¤¤¤|-@-|¤¤¤|:|¤¤¤¤|x|¤¤¤¤|@:¤|-              &
&    |         |    %%%  %  %%%&%                                            T-&
&xxx-|xxxxxxxxx|>:<-===--=--===-& |--\>:</--|-%11111111 %  T     %%%       %%% &
& /&             %              & | >>\ / >>| ========= & -  -&  ===xxxxxxx===-&
 /&=-   } } }   T=<-xxxxxxxxxxx-& |< >| | ><|           &     =&               &
x& O      x      % O             1| ><| |<< |1xxxx xxxx1     O& &xxxxxxxxxxxxx&&
&&:&&&&&&&&&&&&&&@x|¤¤¤¤¤¤¤¤¤| |¤¤|< >MID ><|¤¤¤¤¤¤¤¤¤¤|:|¤¤|@  &&&&&&&&&&&&&&&&
&{:O                          %   |<< |I|< >|  % % % %           %%%   %%%      
&}:-----                  T|* *|  |< >/I\ ><| -=-=-=-=-T1  x     ===   ==="|§ §x
&{:O       """"  xxxx  xx  |  >|  | >/>I>\ >|&&&&&&&&&&&  x:               |  >:
&}:-----     " ¤¤    xx  xx\}`{/  |--|   |--|T          =x:          |     \}`{:
&{:O        "     OO    x       %      ~               T :      -x   V   x     :
&}:----    "   :::@&|¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤|-!-|¤¤| |x|x|x|x|¤¤|&&@     x     x      :
&{:O           &&&¤¤&    |    O      | e | % % % % %     &==&   -  x   x  -CHUK¦
&}:---         &%%   1^ ^|-111- -111-  =   = = = = =  -1-&{%                   |
&{:O       ^T  =&&---|<  |     {               }       = & O&&O T              |
!&:--      |   &     \}`{/-     T   -  x              -O&& O &|-           ¤¤|&!
$&:O       %%%OO&&     ]         %%%  !$!  x x x x x   O   O &|          [ O[|&$
&&&&&xxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x|¯|x&&&&&&&&&&&&&&&&&&&