BEGIN     O /^\  {}  O<<<<<<<<<<<<< \CLOCK/   {   %   }     %    {     %  O /#I\
------:-----|   /^\ /^\ /^\ /^\    x \=-=/        =  -----  =    --    =  #-| >|
          [ | |:| |:| |:| | | |    :  \I/                                   |  |
-:#########<<<                |    ¦  |O|  /^\ /^\  --   --   --------    -#|  |
        &             /^\ )`( |      $|O|$ | | | |:     }   :      {   :       |
/ \ / \1 &&&/"\:/^\&&&| | | | | T    -|O|- |   >>| ###%%%### ###%##%### ##:####|
| | | |T    &&&&&&&       | | |    )  |O|  |((`) |    ===    %  =  =  %        |
|<<   |       O<< |       O<< |   )   |O|     |) |           =        =  / \ /^\
|))`( |######## ########### | |  )    |O|     | >|                      -|   >>|
   |( |                       |      $|O|$ O  |                          | (`) |
/$\|< |########:###########:#      >>-MOD- &&&| T                        |< |< |
=-=| "|                       |"      |O|    &|                          | (®) |
T CK!!! #######:#####-#####:##|       |O| "  &####x###xx:###::##:##:##::#| >| >|
\-/                 | |       |       |O|    &&&&&&&&|                         |
                    \-/       |      $|O|$          &|-#x###xx##x##:##xx#T CK!!!
   T       ©                  |  "   -|O|-  &&&&&&1 &|                  \-=-/  |
/^\ \-        ---         --- |       |O|           &|-| b| b|-|     T   \ /  -|
| | |                         |       |O|           &|       | |        T :    |
|   >>#######FiNiSHxxxxxHiM!###       |O|           &########| |  T       $   -|
| )`|                                $|O|$ "        &&&&&&   |~|       T /|\   |
| | |                          "     -/O\-          ------&  ######x############
| | |/^^^\                           /@O@\         "&&&&&&         {            
| | ||]  |x######################---x@@O@@-xxxT1&&&&&############CHUKA#####|----
|@|@||-(                               O                                   |<<< 
\`|`/|:::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::|END!