 N  {      |  %%%   %%%      }        / \    %    %     %    %          }    %| 
-----------|  ===   ===            T)   |    =    =     =    =        T) (   =| 
      }    |                 T      ) | |                         ^    )        
-----------|           T        ~"  ) |                 xxxxxxT   |-   ) ( ^T   
    {            T                  ) |      xxxxxx               |      (      
-----------|                        ) | |####           -T   ©     #########  T 
           |##xxx#:#xxx##               |                ) (\  /-               
           |             |        ####| |  x x x x ))))):  ( \/ ]T             "
   %%%    O| ^T          |O           | | x x x x x     O)I(###&&############:##
   ===   x=|            "|=x            |\&&&&&&&&&&&&&&&&&&&&&        O        
              T) (")<            >\   |-|&\                      /#####^#####:-:
 x             ) ( )                    |& 1    T(((((((((((((((/{              
                 ( )                  MID& &  &    |            }               
         T     ) ( ) ))))))))))))))  >>-|&^& & & T-|           { (###########:#(
  %:                                 -| |& & & & | |            ( {             
  =%:          ))) ( (     )I(        | |& & & |=|-|     ######( }         /^:^\
<  =%:            ^       -)<         | & |& &|| | |            {          |   |
<   =%                     ) (  /^T   |9| |& &||=|-|################       | x-|
<    =   xxx<       :          / [|   | | |& &|                            | : |
<                   O       1</  )|xxx| | |)&(|#x#########################x|`:-|
)))))))  /^\       ---T      /  (#####|&|  \ /###############################: |
         >|                  | )#     & |  |&                                 -|
 #####xxx###xxx###############=#     &| |  &^::::::::::::::::::::::::::::::::  |
                                    3 | | 2                                   UT
x##############################CHUKA##\E/##-RUN->###########################x###