|HIGH:|  %<<<    :                O                    %       /=\ ||O %|  O  e|
|----=| `=  |    =  T1111    1    =T                   O     ® |]|:|\=-=/  -:)-|
|    &|-<< -|    &       221 -           %%    %%      O       \=/ |     |  %  |
| (-1A|   x |   &A&   122        -:-     ==    ==      O         $ | : : |  =  |
|     |  {  |(| & & |    221 |         |          |    O    | -| | |  %  |     |
|) :-:|     |:|  1  |1111    |   \x/   |xxxxxxxxxx|O x/¯\x O|%%\x/ | :=: |T    |
|  %  |   T | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯%¯¯¯%¯¯¯¯¯¯¯  |     |   x |
| (=-:|"x - |                                        =   =     O 3 |"   T|     |
|     |     |    O          T-          -         T           =-=>x| x   |    T|
|)    |  }  | )))&              |  :  %M D%  :  |           T(     |-:   |"x  "|
|  :1:|     |     &|-|xxxxxxx3  |  =  = - =  =  |             (((( | ¦   |-  1 |
|     | T   |T    &| | ====== |---|&         &|---|xxxxxxxxxx     %|-    |   )-|
| T   | - x"| /=\ &&1&&&&&&&&x|   |A&       &A|   | =========     &| (   |1    |
|x    |     |:|[|::|%| ======&|1 1|&\/x\1/x\/&|1 1|&&&&&&&&&&&&   &|-    |%   1|
|  :1:|  {  | \=/   ¯ x&&&&&&&| 1 |:&&&&¯&&&&:| 1 | ========&|&|-|&|     |-  -(|
|     |     | $   \   &====== |%%%| /\ /¯\ /\ |%%%|x&&&&&&&&&|&| |&|T    |     |
| T   |"- -"| | |- \  &&&&&&&x ¯¯¯             ¯¯¯ &======== |&&1&&| 1 x | 1 1 |
|x    |  } >| \x/%% \       O           1          &&&&&&&&&x|"|%|:| : : | % )-|
|  :1:|  :  |  ¯¯¯¯-¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯:¯¯¯¯¯¯¯¯¯¯¯¯¯¯ | ¦:¦ | -   |
|     |  { >| 3 O                            O  O   /¯\$/¯\       $|    1|     |
| T   |  :  |x<=-= |(((( -T  1 1 1 1 ©   T   |6[| |-| |-| |-|11111-| ( ) |3| | |
|x    |  } >|      |    }    |    }    |      ==  | ^ ^ ^ ^ |$     |     |%| | |
|  :1:|  :  | )))) | ))))-   |    {    |          |1 1 - 1 1|-11111|  :  |" : "|
|%   %    >>|      |    }    |    }    |          | 1 1 1 1 |         %  |:L W:|
¯¯"x"¯¯¯"x"¯¯((((("¯(((((¯¯¯¯¯¯¯¯¯¯¯¯¯"¯"¯¯¯¯¯xx¯"¯" 1 1 1 "¯111111¯"¯¯¯"¯CHUKA¯