|HARD %%%      |      O           O |            %        O O          O      | 
|     ===      /   xx¯¯¯:T    O   \:/   O    1   =   O  -:-:-:-   /:\  )(  O  V 
\ I           /   x     %     |         |   1O1      |    O  %      |      |    
 \T           |  x    />\########################:######################`#/>\   
$|          Tx|   x  /-=-                                                 -=-\ /
-|xT         /     xx|                                                       | |
  \        Tx|   xx  |x                                                     x|x|
 "|xT       /  xx    |  /:\T                                            /:| \ : 
   \      Tx|    xx  | /   \                   :::::                      | | ^ 
   |x      /  x    xx|      \           /      %% %%      \      T    / \ |x|  -
  " \ ) ( /  x x xx  |       \    {    /       =====       \    }    /| |  :    
      | |   x   x    |"    T                                          |x|  ^-T -
"    T| |  x   /\    /            T                             "     |:|       
\         x   /  \  /                                           $     |^|   -  -
 \###:xxx:###/    \/  T     "/         \       (( ))       /    -    \| |       
$                    /\     /     }     \      \- -/      /     {     \ /   -  -
#####x###x####-#####/  \                        \ /                             
<<<< :   : >>>>|  $       ----    {    ----             ----    }     &1&   -  `
-    ^   ^    -|CHUKA|                                                &I&       
                  @>>|    T       }    T         {      T       {      T  &1&|  
-T            -|1)`##|                                                    &I&| >
  -         -  |  $  |           "                                         T"  e
               |#### |            {            ©   ®            }            &1a
  |   OOO   |         @    x x x M D x x x               x x x \ / x x x     &Is
  |(((/¯\)))|      T   @  T x x x ~ x x x               T x x x " x x x       Ty