         \  >/ \<  / |        |       |%%%%\  >/%%%%          {|\  >/\/\/\/\<  /
 -######  \ /   \ /  |-#####  |"|####-|==== \ / ==== )  "|####-|=\ /        \2/%
                              | |     |             -|   |     |=| | |  {| $ & %
 -((((((          |#### ######| |-####|         :::: |   |-####|=  | |  }| | &&&
                              O |           ( )-     |   |      =| | | }   |    
 #####"  ))))) | "|@#########-| |####x(((((     xxxx |   |`(®(`|=| | |}  | |`( 4
                  |-          | |                   -|   |      =| | |{    |    
|#     ` ((((( |  | 9   9   9 | |    "))))):|        |   | #####=| | | { | |1#`5
  ##              |-=   =   = | |    }    | |       T|   |      =  MID  {  |&& :
    #|  "))))) |  |           | |         | |########|   |)#|  T=| |"|  }| |]&  
-`   |         |  |-=xx<=>xx=<| |         | |        |      | - =| | |    {|### 
                  |           | |    {    | |`     " | ) |("|   =| | |}  | |    
-©T  |:::::::::|  |##########-| |         | |               | - =| | |   } | ##6
                                                     | >O|  |   =  | | { | |   :
:####|(((((((((|#####<-RUN-###/ \###/ \###/ \##O##/ \|#(#|/   - =\:/ |    "|    
 %       |     &@&    @&}&@   \:/   \:/   \:/ |=| \%/|   |\%/   =    |#####|### 
 %      /¯\T  &{&       & &        @@@@@           ¯ \---/ ¯ |:#####:|          
 ¯¯¯¯¯¯¯\ /  &$&T---  ---&}&  /O\---/ \---/ \           $$             /¯¯¯¯¯¯¯\
I        1  &%&           & & |[|   |e|   |:|<| |>>3|##`##|<<|:#####:|-|      I|
O@#####   &O>&>>>>>---  ---&}&\=/ "CHUKA  \ /]|:| \ /              | | | ))))))|
|`      - |&          -                     -:\ /:-1        " "    |1| |       |
$         |      7       "---")))       "                "      "  &   |(((((( |
~       T |-#####=#####           /#\`/#\-\x/:\:/:"2-(`)         `&  &&|       |
|{{{{{{{| |              1        |  ^  |                  " "     &&| &}}}}}}}|
\ ______ x/######=###### T#######x|     |-\x/:\ /: 3    " "    "     \x ______ /