IN    }    |  %%% O %%%       {       /I\    %    %  O  %    %          {    %|I
-----------|  === @ ===       T     ) &&|    =    =  @  =    =     T   ) (   =|&
    {      |            T       O   )1| |                         ^    )2&&&&&& 
-----------|      T             ~   ) |   T             xxxxxxT   |-   ) ( ^   T
      }     T                       ) |&&&&&&xxxxxx%%%%%&&&&&&&&&&|&&&&&&(      
-----------|                        ) | |####&&&&&&&&&&&-T   ©    &#########T  "
 %%%%%%%%%O|##xxx#:#xxx##           &&& |               &) (\  /-               
@&&&&&&&&&@|             |       "####|4|  x x x x ))))):&3( \/        [      T 
           | ^         T |   ]     ]  | | x x x x x      ) (###&&############:##
5&&===&&&x=|&&&&&&&&&&&&&|=x&&&&&&&&&&&&|\&&&&&&&&&&&&&&&&&&&&&        O        
   &&&   &&&T  ) ( )<   "&&&     >\   |-|&\                      /#####^#####:-:
 x             ) ( )                 &&&|& 1    T(((((((((((((((/{              
 &&&&&&&&&&&&&&&6( )&&&&&&&&&&&&&&&&&&M&D& &  &    |            }               
T              ) ( )&))))))))))))))  >>-|&^& & & T-|           { (###########:#(
   :           &&    &&&&&           -| |& & & & | |            ( {             
  = :         &)))"( (   & )7(        | |& & & |=|-|     ######( }         /^:^\
<  = :         &  ^ 8&&&& -)<&        | & |& &|| | |            {          |   |
<   =           &          )&(  /^T   |9| |& &||=|-|################       | x-|
<    =   xxx&&&&<&&&:&&&&&&&   / [|   | | |& &|                            | : |
<                   &       1</  )|xxx| | |)&(|#x#########################x|`:-|
)))))))  /^\       ---T      /  (#####|&|  \ /###############################: |
         >|                  | )#     & |  |&                                 -|
 #####xxx###xxx###############=#     &| |  &^::::::::::::::::::::::::::::::::  |
                                    3 | | 2                                   UT
x##############################CHUKA##\E/##-RUN->###########################x###