|   \<>-<        >}<  }     >-©-<  | |%%%%%%%%%%%%%%|         >>%  %  %  MIDDLE!
| >\<     /- ><- >-    ><       >`!|-|==============|\   >)))`! =  =  = >>~//< /
|   -< -</b<<    ><    >/  \<  >< >| |%            %|  T                 `!  /! 
|-  >%<   }>>>><  >< >/ >-<< %   >>|-|b            d|/ T (((            // >// `
| - --   >>\<  --  >- ><  >><>-<<  |                   T/   (((/:<>:<>:// /// \ 
|< %  >b<       ><   >--{<   }    >|-|::::::::::::::|<<<   //            // %  /
|< >-   /<   >{<d >-<     >-<< ><<<| |% %%%%%% %%%%%|  `!///< //:<>:<>:///  = \ 
|-  >< ><%  ><   >>><     ><      >|-|d >><<<d >>><<|--///  ///                /
|<  >><><>/  ><  >>>>><<< >/<<<<<< | |                /// >//  T               |
 " |        `%%" %    "  } {       |-|               //  /// /¯¯:¯¯:¯¯:¯¯¯¯¯:\ |
   |   xxxx !==  =       /}\                        //< //   |               |-|
   |xxx   |             //=><><><><><\xxxxxxxxxxxxxx/ //     | /:¯¯:¯¯:¯¯¯¯\ |$|
   |   xxx|     T      // }       }       }       }  // o*xx |-|           | |-|
   |xxx   |       "  /// >//><><><><><><><><><><><><x/ o  |  |$| /¯x¯¯:¯¯\ | |$|
   |   xxx|         //  /o*     O -                    *o | x|-| |       |-| |-|
   |xxx   |        //<I/O   /><\< @ /><><><><><><><><\   O|  |$| | /¯¯x\ |$| |$|
       xxx/><::><:// ///*o -|<<<  /  }{        \<<<  |- o*|x |-| |-|<  | |-| |-|
  "xxxx/            //  /^^ | `!\/  /\      /\  \/!` |/^^\|  |$| |$| `   |$| |$|
    /// >//><::><:///  /   -\-     /  - /\ -  \     -/-   \ x|-| |-| !___/-| |-|
   //  //      |       | - >|  /\ /|    \/    |\ /\  | >- |  |$| |$|       | |$|
////< //  -<>: |-:=/^\ |-  =|><><><|-|><><><|-|><><><|= |-|x |-| |-\_______/ |-|
//  ///    |   |   | | /^\   >       >       >       >  | |  |$| |           |$|
/ >///    -| ::<>:-|<<   |x><><><><><><><><><><><><><><x|-| x|-| \__________x/-|
 ///I@/^\  |       |)!`(                                  |    |               |
///--/<®>\-|-::<>:-|)|<                                   |x___\x)))))))))CHUKA/