!&&&&&&&&&&&&&&&&&&|&&&&&&&&&&&&&&&&&!%$%!&&&&&&&&&&&&&&&&&&&&&|<>|&&&&&&&&&&&&!
$& }              &|                 &&&&&                    =&==|           &$
&|o -|xxxxxxxxx---&|}1                           &[&          O< >| 111111|x x|&
&|  >|:::::::::  & | |x  1   1   1  T-/x\- %%%%   & 1  |® ©|%&% x |-      |  >|&
&\{`}/^^^^^^^^^-&= | |  &{&     &}&   |=|  &&&&       -|<  |& O     %%%%%%%{`}/&
&                %&|1       &&&      \ % /     1O      \{`}/& O  111=======    &
&-xxxT           &@&"|¤¤¤¤¤|&&&|¤¤¤¤¤|-@-|¤¤¤|:|¤¤¤¤|x|¤¤¤¤|@:¤|-              &
&    |         |    %%%  %  %%%&%                                            T-&
&xxx-|xxxxxxxxx|<:>-===--=--===-& |--\<:>/--|-111111111 %  T     %%%       %%% &
& /&                            & |<< \I/<< | ========= & -  -&  ===xxxxxxx===-&
 /&=-   { { {   T=>-xxxxxxxxxxx-& | ><|I|< >|           &    O=&               &
x& O      x        O             1|< >|I| >>|1xxxx1xxxx1  &&&&O &xxxxxxxxxxxxx&&
&&:&&&&&&&&&&&&&&@x|¤¤¤¤¤¤¤¤¤|&|¤¤| ><MID< >|¤¤¤¤¤¤¤¤¤¤|:|¤¤|@& &&&&&&&&&&&&&&&&
&}:O                          %&% | >>|I|>< |  % % % %        &  %%%   %%%     
&{:-----T  """"            |* *|& |>< /I\< >| -=-=-=-=-T1  x& &  ===   === |§ §x
&}:O             xxxx  xx  |<  |& |< /<I<\< |&&&&&&&&&&&  x:& &            |<  :
&{:-----     " ¤¤    xx  xx\{`}/& |--|   |--|T          =x:  1       |     \{`}:
&}:O        "     OO    x        1     ~               T :      -x   V   x"    :
&{:----    "   :::@&|¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤|-!-|¤¤|1|x|x|x|x|¤¤|&&@     x     x      :
&}:O           &&&¤¤&    |    O      | e | %&%&%&%&%     &==&   -  x111x  -CHUK^
&{:---         &%%   1^ ^|-111- -111-  =   =&=&=&=&=  -1-&}%                   |
&}:O       ^  T=&&---|  >|                 & &{&}& &   = & O&&                T|
!&:--      |]1 :     \{`}/-     T   -  x              -O&& O &|-           ¤¤|&!
$&:O       %%%O &&               %%%  !$!  x x x x x   O   O &|]O ]          |&$
&&&&&xxxxx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x|¯|x&&&&&&&&&&&&&&&&&&&