   /^\                  |                @}@       %  O  %%%%%%%%%  O %  %|\ O |
   |I|     -b -  -b -   O  |>---<|    T|<">|       &  T-===========-T =% =| /| |
&&&&&&&&   O           /=\                 @{@     &  M D         D M  =  |\ | |
    O   &| o  -b -  -  |@|     O  |>---<|T   |<">| &  >-<b  d b  d>-<     | /|:|
====U====& *o                x/=\        @}@      1&    |         |       |\ | |
   /^\    1  O    x/^^^| |^^^^       |>---<|      T     |         |    :  | /|:|
  /$$$\     o* x/^\           &&&    ¯     @{@                        :   |\ | |
 /$$$$$\   O  /^|I|   /^^^\  &| |&      /^\ &     /^\" :           :      | /|:|
 |$$$$$|   *o | |&&&O/     \O&| |&O/^^^\| |&}&   / © \ |:::::::::::|       \ | |
 \$$$$$/     O|/^^^\&| \ / |&/^^^\&|I|I|| |& &  /    |O             O:::::  /|:|
  \$-$/  / \/^/  ®  \& |-| &/     \&&&&&&&&&{&&/     |=xxxxxxxxxxxxx%    %|\ | |
   | |   | ||/       |1| |1|   |\ |       T    |                   %=-:: =| /|:|
  /   \  | |/   %    | |-| | xx| /|            |    /##-    /-\    =      |\ | |
  ST@RT  /^\|  %=%   @@@ @@@   |\ |x####bdbd  x|   /  O     | |      - :: | /|:|
  | I |  |I|| %=&-%  | |-| |xx | /|&&&&|   |      /| -##  ((/-\))         |\ | |
  | @ | &&&\/ =& &-O | |       |\ |&  &|   |     / |   | |-/\  \-|   -   :| /|:|
  \   / &| &&&&   &&&########xx| /|&  &|   |########@\~/@|-\-\-/-|         \ | |
   | |  &|                      \ |&  &| " |&&&&&&&     :    M D  O::O  O:  \|:|
   | |  &|\          {           /|&  &|   |&      &8         ¯   O  O  O \  | |
&&&&1&&&&|####:::##### ###########|&  &|xxx|&       OOOO8   OOO   O  O  O: \ |1|
   | |     &       & | |&&&&&&&&&&&    &&&&&        =&&&=& O---O  &xx&xx& _/ |&|
   | |   O& &O&&&O&  &&&                            &\  & &=OOO=&& && &&     & |
1&&&&&&&1&   &   &   \:/                              \    &&&&&  `  `  `  |&|:|
        &                 eND                          \   \   /  O  O  O  |&| |
----"---------xxx---CHUKA----                       ¯   ¯   ¯¯¯   ¯  ¯  ¯  \~|~/