|   \><-    ><   }   >{<  %  -©-  >|$|%%%%%%%%%%%%%%|<<         %  %  %  M DDLE!
|< \  %  >/-< >-< -<     ><      `!|-|==============|\<   (((`! =  =  =<< ~// >/
| % - >->/ d >><   ><   /  \><  >< |$|              | T                  `!  /! 
|-<     >}<<<<  ><><  /< -     >><<|-|      bd      |/  T)))            //< // `
| - --<<   \  >--<  -<  ><< ><-  >>|$                 T /   )))/:><:><:// /// \ 
|     ><d   ><  ><    --   {   >}< |-|::::::::::::::|   >>>//            // %  /
| ><-   /%><  } >d<-><     ->>< >>>|$|              |  `!/// >//:><:><:///  = \ 
|-<   ><>< ><<<      ><     ><     |-|b<< >>>b<<< >>|--///  ///                /
| ><<><>< /<   ><<<<<  >>></ >>>>>>|$|                ///< //  T               |
  "|        `%%  %       } {       |-|               //  /// /¯¯:¯¯:¯¯:¯¯¯¯¯:\ |
   |   xxxx !==  =       /}\                        // >//   |               |-|
   |xxx   |             //=<><><><><>\xxxxxxxxxxxxxx/ //     | /:¯¯:¯¯:¯¯¯¯\ |$|
   |   xxx|    "   T  "//                            // o*xx |-|           | |-|
   |xxx   |          ///< //<><><><><><><><><><><><>x/ o  |  |$| /¯x¯¯:¯¯\ | |$|
   |   xxx|         //  /o*      O-                    *o | x|-| |       |-| |-|
   |xxx   |       "// >/O   /<>\ >@ /<><><><><><><><>\   O|  |$| | /¯¯x\ |$| |$|
       xxx/<>::<>:// ///*o -|  >>>/  }{        \  >>>|- o*|x |-| |-|  >| |-| |-|
   xxxx/            //  /^^ | `!\/  /\      /\  \/!` |/^^\|  |$| |$| `   |$| |$|
 I  ///< //<>::<>:///  /   -\-     /  - /\ -  \     -/-   \ x|-| |-| !___/-| |-|
 " //  //      |       | -< |  /\ /|    \/    |\ /\  |< - |  |$| |$|       | |$|
//// >//  -><: |-:=/^\ |-  =|<><><>|-|<><><>|-|<><><>|= |-|x |-| |-\_______/ |-|
//  ///    |   |   | | /^\                              | |  |$| |           |$|
/< ///    -| ::><:-|   >>|x<><><><><><><><><><><><><><>x|-| x|-| \__________x/-|
I///I@/^\  |       |(!`)                                  |    |               |
///--/>®<\-|-::><:-|(|                                   >|x___\x(((((((((CHUKA/