|HARD %%%      |                    |            %                            | 
|     ===      /   xx¯¯¯:T        \:/            =      -:-:-:-   /:\  )(     A 
\             /   x          O|O       O|O          O|O         OO  |     O|O   
 \            |  x    />\########################:######################`#/>\   
 |           x|   x  /-=-                                                 -=-\ /
-|x          /     xx|                                                       | |
  \         x|   xx  |x                                                     x|x|
" |x        /  xx    |  /:\T                                            /:| \ : 
   \       x|    xx  | /   \                   :::::                      | | ¦ 
 " |x      /  x    xx|      \           /      %%%%%      \      T    / \ |x|   
    \ ) ( /  x x xx  |       \    }    /       =====       \    {    /| |  :    
      | |   x   x    |"    T                                          |x|  ¦-T -
 T    | |  x   /\    /            T                             "     |:|       
\ "       x   /  \  /                                                 |¦|   -  -
 \###:xxx:###/    \/  T     "/         \       (( ))       /    -    \| |       
$                    /\     /     {     \      \- -/      /     }     \ /   -  -
#####x###x####-#####/  \                        \ /                             
<<<< :   : >>>>|  $       ----    }    ----             ----    {     &1&   -  `
-    ¦   ¦    -|CHUKA|                                                &I&       
                  @>>|    T       {    T         }      T       }      T  &1&|  
-T            -|1)`##|                                                    &I&| >
  -         -  |  $  |           "                                         T"  e
               |#### |            }            ©   ®            {              a
  |OOOOOOOOO|         @    x x x MID x x x               x x x \ / x x x       s
  |(((/¯\)))|      T   @  T x x x ~ x x x T               x x x " x x x T      y