BeG N       /^\                     \CLOCK/{      %  }      %        } %  O /# \
------:-----|   /^\ /^\ /^\ /^\    x \=-=/        =  -----  =    --    =  #-|< |
            |"|:| |:| |:| | | |    :  \ /                                   |  |
-:#########            O   >>>|    ^  | |  /^\ /^\  --   --   --------    -#|  |
                      /^\ (`) |      $| |$ | | | |:}        :         {:       |
/ \ /"\     / \:/^\   | | | | | T    -| |- |<<   | ###%%%### ###%##%### ##:####|
| | | |    T              | |I|    (  | |  |))`( |%   ===   %%  =  =  %%       |
|O  >>|         >>|       O >>| O (   | |     |( |           =        =  / \ /^\
|((`) |######## ########### | | O(    | |     |< |                      -|<<I  |
   |) |]                      | O    $| |$ O  |                          | )`( |
/$\| >|########:###########:#<< O    -MID- &&&|                         T| >| >|
=-=|  |                       |"O     |O|    &|                          | )®( |
T CK!!! #######:#####-#####:##| O     |O| "  &####x###xx:###::##:##:##::#|< |< |
\-/                 | |       | O     |O|    &&&&&&&&|                         |
                    \-/       | O    $|O|$          &|-#x###xx##x##:##xx#T CK!!!
   T       ©   O              | O"   -|O|-  &&&&&&1 &|                  \-=-/  |
/^\ \-        ---         --- | O     |O|           &|-|d |d |-|     T   \ /  -|
| | |                         | O     |O|           &|       | |        T :    |
|<<   #######FiNiSHxxxxxHiM!### O     |O|           &########| |  T       $   -|
| (`|                           O    $|O|$ "        &&&&&&   |~|       T /|\   |
| | |                          "O    -/O\-          ------&  ######x############
| | |/^^^\                      O    /@O@\         "&&&&&&          {           
| | ||   |x######################---x@@O@@-xxxT1&&&&&############CHUKA#####|----
|@|@||-)                               O                                  [| >>>
\`|`/|:::::::::::::::::::::::::::::::::-:::::::::::::::::::::::::::::::::::|eND!