H                                     >O<                                      {
                                       @ $                                    @{
-                       =            T   T$$        )      ((((()))))      (    
     9     9     9     T=          /###:###\$        $  @                  |    
-    =     =     =      @         /]/     \[\$$$$    $   T            |    |  |:
                         ,    /####=       =####\$$$ ,  \ x%%%%%%%%%%x|<->:   | 
>xxxx<xxxxx=xxxxx>xxxx<  |\/###            {   ####\/|   \ ---=<>=--- |O        
   >=&&&&&&%&&&&&&=<     | |                       | |    \           |<®>-  O| 
    &!     %     !&      \(| /x-####x#####x####-x\ |)/     \##:##:##\ |     OO|:
 x>&=<     @     >=&<x    \|  : :(O) \%%%/ (O): :  |/                /|-<>-:<>| 
    &             &        |  ¦-¦ ¯   \%/   ¯ ¦-¦  |       /##:##:##/ |       |:
x  >=&<   % %   >&=<  x    |          |=|          |    x \           |<>:-<>-| 
    &     @ @     &        \%x#####-) | | (-#####x%/       \##:##:##\ |  O    |:
 x>&=<           >=&<x      |         | |         |                  /|-<>-<:>| 
    &             &        /  /-##### | | #####-\  \       /##:##:##/ |     O |:
 %x>=&<<  MID  >>&=<x%     | %O     \:| |:/     O% |      \           |<:>-<>-| 
 &&&&!"\-/ © \-/"!&&&&     | |###-((  | |  ))-###| |  -    \##:##:##\ | O     |:
  |   ] ] ][ [ [ [ /¯\              ! = = !              /¯\         /|-<>-<>:| 
 =|:####~#####-####|>|           T<   | |   >T           |<|-#:##:##/ |      O|:
  |               O =                :| |:                =           |:<>-<>-| 
  |-####:T    :####:                  | |                  \##:##:##\           
  |     O      O         %|       (  x/ \x  )       |                -|x<>:<>:|(
  |:####-(((((-####-     -|xxxxxxx:\  ^ ^  /:xxxxxxx|-     -##:##:##/ |Bye    | 
              O     /¯\   @                         @   /¯\              OO   | 
#x######-)))))-#####|||x###x###\-----\-x-/-----/###x###x|||###x##x####|xCHUKAx|(