                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                         ###################                    
                                         #$$$$$$$   $$$$$$$#                    
                                         ######## > ########                    
                                         #        -        #                    
                                         #                 #                    
                                         #! !###CHUKA###*-*#                    
нннннннннннннннннннннннннннннннннннннн   ##* *##########! !#                    
нннннннннннннннннннннннннннннннннннннн   ###\              #                    
нннннннннннннннннннннннннннннннннннннн   ####\      I      #                    
нннннннннннннннннннннннннннннннннннннн   #####*-*###e###! !#                    
ннннннннн                                #####! !######* *##                    
ннннннннн                                #              /###                    
ннннннннн                                #             /####                    
ннннннннн                                #`#################                    
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                